library(DAAG)
data(grog)
library(ggplot2)

#вобщем
hist(grog$Beer) #по гистограмме выглядит как не норм
qqnorm(grog$Beer) #по QQ тож не оч
shapiro.test(grog$Beer) #p-value = 0.1994 > 0.05 => нулевая гипотеза о том, что распределение номральное, не отклоняется
#то есть распределение нормальное на самом деле

#при разбиении по странам
ggplot(grog, aes(Beer)) +
  geom_density() +
  facet_grid(rows = vars(Country))
#это не выглядит нормально... ни для одной страны
#теперь через тесты
shapiro.test(grog$Beer[grog$Country == 'Australia'])
#нулевая гипотеза - распределение нормально, pval = 0.3535 > 0.05 значит не отклоняем её, знаичт распределение и есть норм
shapiro.test(grog$Beer[grog$Country == 'NewZealand'])
#нулевая гипотеза - распределение нормально, pval = 0.6683 > 0.05 значит не отклоняем её, знаичт распределение и есть норм


#Таким образом распределение нормаьно и так и так

result <- as.data.frame() #ну всё я не успела как так ;(

